ActorConsole.GUI/Views/ActorAttributes/Anims.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.ActorAttributes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ActorConsole.GUI.Views.ActorAttributes.Anims"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="768"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <mah:MetroTabControl mah:HeaderedControlHelper.HeaderFontSize="15" mah:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Idle">

                <ListView
                    x:Name="IdleAnimsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}" 
                    Loaded="IdleAnimsBox_Loaded" 
                    MouseDoubleClick="IdleAnimsBox_MouseDoubleClick" >
                </ListView>

            </TabItem>
            <TabItem Header="Death">

                <ListView
                    x:Name="DeathAnimsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}" 
                    Loaded="DeathAnimsBox_Loaded"
                    MouseDoubleClick="DeathAnimsBox_MouseDoubleClick">
                </ListView>

            </TabItem>
            <TabItem Header="SinglePlayer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView
                    x:Name="SinglePlayerAnimsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}" 
                    Loaded="SinglePlayer_Loaded"
                    MouseDoubleClick="SinglePlayer_MouseDoubleClick">
                    </ListView>
                    <mah:ToggleSwitch
                        x:Name="SPAnimSwitch"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        OnContent="Idle"
                        OffContent="Death">
                    </mah:ToggleSwitch>
                </Grid>
                

            </TabItem>


        </mah:MetroTabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBox
                x:Name="IdleAnimTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Margin="3">
            </TextBox>
            <TextBox
                x:Name="DeathAnimTextBox"
                Grid.Row="2"
                Grid.Column="0"
                Margin="3">
            </TextBox>
            <Button
                x:Name="applyidlebtn"
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                Content="Apply Idle Anim"
                Click="applyidlebtn_Click">
            </Button>
            <Button
                x:Name="applydeathbtn"
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                Content="Apply Death Anim"
                Click="applydeathbtn_Click">
            </Button>
        </Grid>




    </Grid>
</UserControl>
