ActorConsole.GUI/Views/ActorAttributes/Models.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.ActorAttributes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ActorConsole.GUI.Views.ActorAttributes.Models"
             mc:Ignorable="d"
             d:DesignHeight="384" d:DesignWidth="768"
             Initialized="UserControl_Initialized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <mah:MetroTabControl mah:HeaderedControlHelper.HeaderFontSize="15" mah:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Head">

                <ListView
                    x:Name="HeadModelsBox"
                    Loaded="HeadModelsBox_Loaded"
                    MouseDoubleClick="HeadModelsBox_MouseDoubleClick">
                </ListView>
            </TabItem>
            <TabItem Header="Body">

                <ListView
                    x:Name="BodyModelsBox"
                    Loaded="BodyModelsBox_Loaded"
                    MouseDoubleClick="BodyModelsBox_MouseDoubleClick">
                </ListView>
            </TabItem>
            <TabItem Header="SinglePlayer">
                <ListView
                    x:Name="SPModelsBox"
                    Loaded="SPModelsBox_Loaded"
                    MouseDoubleClick="SPModelsBox_MouseDoubleClick">
                </ListView>
            </TabItem>
            <TabItem Header="Killstreak">
                <ListView
                    x:Name="KillstreakListBox"
                    MouseDoubleClick="KillstreakListBox_MouseDoubleClick">
                    <ListViewItem Content="vehicle_ac130_low_mp"/>
                    <ListViewItem Content="vehicle_apache_mp"/>
                    <ListViewItem Content="vehicle_av8b_harrier_jet_mp"/>
                    <ListViewItem Content="vehicle_av8b_harrier_jet_opfor_mp"/>
                    <ListViewItem Content="vehicle_b2_bomber"/>
                    <ListViewItem Content="vehicle_cobra_helicopter_fly_low"/>
                    <ListViewItem Content="vehicle_little_bird_armed"/>
                    <ListViewItem Content="vehicle_mi24p_hind_mp"/>
                    <ListViewItem Content="vehicle_mi-28_mp"/>
                    <ListViewItem Content="vehicle_mig29_desert"/>
                    <ListViewItem Content="vehicle_pavelow"/>
                    <ListViewItem Content="vehicle_pavelow_opfor"/>
                    <ListViewItem Content="vehicle_uav_static_mp"/>
                </ListView>
            </TabItem>
        </mah:MetroTabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="HeadModelTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Margin="3">
            </TextBox>
            <TextBox
                x:Name="BodyModelTextBox"
                Grid.Row="2"
                Grid.Column="0"
                Margin="3">
            </TextBox>
            <Button
                x:Name="applyheadbtn"
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                Content="Apply Head Model"
                Click="applyheadbtn_Click">
            </Button>
            <Button
                x:Name="applybodybtn"
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                Content="Apply Body Model"
                Click="applybodybtn_Click">
            </Button>
        </Grid>
    </Grid>
</UserControl>