ActorConsole.GUI/Views/ActorAttributes/Models.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.ActorAttributes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ActorConsole.GUI.Views.ActorAttributes.Models"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="768">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <mah:MetroTabControl mah:HeaderedControlHelper.HeaderFontSize="15" mah:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Head">

                <ListView
                    x:Name="HeadModelsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Loaded="HeadModelsBox_Loaded" 
                    MouseDoubleClick="HeadModelsBox_MouseDoubleClick"
                    >
                </ListView>

            </TabItem>
            <TabItem Header="Body">

                <ListView
                    x:Name="BodyModelsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}" 
                    Loaded="BodyModelsBox_Loaded" 
                    MouseDoubleClick="BodyModelsBox_MouseDoubleClick"
                    >
                </ListView>

            </TabItem>
            <TabItem Header="SinglePlayer">
                <ListView
                    x:Name="SPModelsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Loaded="SPModelsBox_Loaded"
                    MouseDoubleClick="SPModelsBox_MouseDoubleClick" 
                    >
                </ListView>

            </TabItem>
        </mah:MetroTabControl>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBox
                x:Name="HeadModelTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Loaded="HeadModelTextBox_Loaded"
                Margin="3">
            </TextBox>
            <TextBox
                x:Name="BodyModelTextBox"
                Grid.Row="2"
                Grid.Column="0"
                Loaded="BodyModelTextBox_Loaded"
                Margin="3">
            </TextBox>
            <Button
                x:Name="applyheadbtn"
                Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                Content="Apply Head Model"
                Click="applyheadbtn_Click">
            </Button>
            <Button
                x:Name="applybodybtn"
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                Content="Apply Body Model"
                Click="applybodybtn_Click">
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
