ActorConsole.GUI/Views/ActorAttributes/Models.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.ActorAttributes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ActorConsole.GUI.Views.ActorAttributes.Models"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="768">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <mah:MetroTabControl Grid.Column="1" mah:HeaderedControlHelper.HeaderFontSize="15" mah:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Head">

                <ListView
                    x:Name="HeadModelsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Loaded="HeadModelsBox_Loaded" 
                    MouseDoubleClick="HeadModelsBox_MouseDoubleClick" MouseEnter="HeadModelsBox_MouseEnter" 
                    >
                </ListView>

            </TabItem>
            <TabItem Header="Body">

                <ListView
                    x:Name="BodyModelsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}" 
                    Loaded="BodyModelsBox_Loaded" 
                    MouseDoubleClick="BodyModelsBox_MouseDoubleClick" MouseEnter="BodyModelsBox_MouseEnter" 
                    >
                </ListView>

            </TabItem>
            <TabItem Header="SinglePlayer">


            </TabItem>
        </mah:MetroTabControl>


    </Grid>
</UserControl>
