ActorConsole.GUI/Views/ActorAttributes/Pathing.xaml

<UserControl x:Class="ActorConsole.GUI.Views.ActorAttributes.Pathing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.ActorAttributes"
             mc:Ignorable="d"
             d:DesignHeight="384" d:DesignWidth="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PlayBtn"
                    Grid.Column="0"
                    Margin="3"
                    Click="PlayBtn_Click">
                    Play
                </Button>
                <mah:NumericUpDown
                    x:Name="SpeedBox"
                    Grid.Column="1"
                    Margin="3"
                    Value="0">
                </mah:NumericUpDown>
            </Grid>
            <Button
                x:Name="AddPointBtn"
                Grid.Column="1"
                Margin="3"
                Click="AddPointBtn_Click">
                Add Point
            </Button>
            <Button
                x:Name="RemovePointBtn"
                Grid.Column="2"
                Margin="3"
                Click="RemovePointBtn_Click">
                Remove Point
            </Button>
        </Grid>
    </Grid>
</UserControl>