ActorConsole.GUI/Views/ActorAttributes/Walking.xaml

<UserControl x:Class="ActorConsole.GUI.Views.ActorAttributes.Walking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.ActorAttributes"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="768"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid 
                x:Name="BindsDataGrid"
                Loaded="BindsDataGrid_Loaded"
                mah:DataGridHelper.CellPadding="5"
                AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="75"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Speed"
                                        Binding="{Binding Walking.Speed}"
                                        Width="75"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Key"
                                        Binding="{Binding Walking.Key}"
                                        Width="75"
                                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="AddBindBtn"
                Grid.Column="0"
                Margin="3"
                Click="AddBindBtn_Click">
                Add Bind
            </Button>
            <Button
                x:Name="RemoveBindBtn"
                Grid.Column="1"
                Margin="3"
                Click="RemoveBindBtn_Click">
                Remove Bind
            </Button>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <mah:NumericUpDown 
                    x:Name="SpeedBox"
                    Grid.Column="1"
                    Margin="3"
                    Value="0">
                </mah:NumericUpDown>
                <TextBox
                    x:Name="KeyBox"
                    Grid.Column="0"
                    Margin="3"
                    Width="40"
                    MaxLength="1"
                    TextAlignment="Center">
                    
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
