ActorConsole.GUI/MainWindow.xaml

<mah:MetroWindow 
        x:Class="ActorConsole.GUI.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActorConsole.GUI"
        xmlns:views="clr-namespace:ActorConsole.GUI.Views"
        xmlns:viewsA="clr-namespace:ActorConsole.GUI.Views.ActorAttributes"
        xmlns:viewsAM="clr-namespace:ActorConsole.GUI.Views.ActorAttributes.Movement"
        mc:Ignorable="d"
        Title="ActorConsole" Height="384" Width="768">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="LaunchGithubSiteButton" 
                    ToolTip="Open up the GitHub site" 
                    Click="LaunchGithubSiteButton_Click">
                GITHUB
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <TabControl>
            <TabItem Header="Actors">
                <views:Actors></views:Actors>
            </TabItem>
            <TabItem Header="Anims">
                <viewsA:Anims></viewsA:Anims>
            </TabItem>
            <TabItem Header="Models">
                <viewsA:Models></viewsA:Models>
            </TabItem>
            <TabItem Header="Weapons">
                <viewsA:Weapons></viewsA:Weapons>
            </TabItem>
            <TabItem Header="Movement">
                <TabControl>
                    <TabItem Header="Walking">
                        <viewsAM:Walking></viewsAM:Walking>
                    </TabItem>
                    <TabItem Header="Pathing">
                        <viewsAM:Pathing></viewsAM:Pathing>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Options">
                <views:Options></views:Options>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
