ActorConsole.GUI/Views/Tabs/FX.xaml

<UserControl x:Class="ActorConsole.GUI.Views.Tabs.FX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.Tabs"
             xmlns:Views="clr-namespace:ActorConsole.GUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="650" DataContext="{Binding actorManagerProperty, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:MainWindow}}}">
    <Grid>
        <DataGrid
            x:Name="ActorGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            ItemsSource="{Binding Actors}"
            SelectedItem="{Binding SelectedActor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        Width="75"
                        IsReadOnly="False">
                </DataGridTextColumn>


                <DataGridTemplateColumn
                        x:Name="EffectComboBox"
                        Header="Effect"
                        Width="*"
                        IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                        SelectedItem="{Binding FX.Effect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ObjectToStringConverter}}"
                                        ItemsSource="{Binding EffectNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FX}}}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                        x:Name="BoneComboBox"
                        Header="Bone"
                        Width="*"
                        IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                        SelectedItem="{Binding FX.Bone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ObjectToStringConverter}}"
                                        ItemsSource="{Binding BoneNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FX}}}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn
                        Header="On ActorBack"
                        Binding="{Binding FX.OnActorBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="auto"
                        IsReadOnly="False">
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn
                        Header="On Death"
                        Binding="{Binding FX.OnDeath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="auto"
                        IsReadOnly="False">
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn
                    Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                x:Name="PlayFXBtn"
                                Content="Play"
                                Click="PlayFXBtn_Click">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            x:Name="BindMenuItem"
                                            Header="Bind To Key"
                                            Click="BindMenuItem_Click">
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
