ActorConsole.GUI/Views/Tabs/Models.xaml

<UserControl x:Class="ActorConsole.GUI.Views.Tabs.Models"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:ActorConsole.GUI.Views"
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="650"
             DataContext="{Binding actorManagerProperty, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:MainWindow}}}"
             Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Margin="0,0,0,3">
            <TabItem Header="Singleplayer">
                <ListBox
                    x:Name="SingleplayerModelListBox"
                    Grid.Column="0"
                    Grid.Row="2"
                    MouseDoubleClick="SingleplayerModelListBox_MouseDoubleClick"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Padding="0"
                    Margin="0"
                    ItemsSource="{Binding Settings.Precache.SingleplayerModels}">
                </ListBox>
            </TabItem>
            <TabItem Header="Killstreak">
                <ListBox
                    x:Name="KillstreakModelListBox"
                    Grid.Column="0"
                    Grid.Row="2"
                    MouseDoubleClick="KillstreakModelListBox_MouseDoubleClick"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Padding="0"
                    Margin="0">
                    <ListBoxItem Content="vehicle_ac130_low_mp" />
                    <ListBoxItem Content="vehicle_apache_mp" />
                    <ListBoxItem Content="vehicle_av8b_harrier_jet_mp" />
                    <ListBoxItem Content="vehicle_av8b_harrier_jet_opfor_mp" />
                    <ListBoxItem Content="vehicle_b2_bomber" />
                    <ListBoxItem Content="vehicle_cobra_helicopter_fly_low" />
                    <ListBoxItem Content="vehicle_little_bird_armed" />
                    <ListBoxItem Content="vehicle_mi24p_hind_mp" />
                    <ListBoxItem Content="vehicle_mi-28_mp" />
                    <ListBoxItem Content="vehicle_mig29_desert" />
                    <ListBoxItem Content="vehicle_pavelow" />
                    <ListBoxItem Content="vehicle_pavelow_opfor" />
                    <ListBoxItem Content="vehicle_uav_static_mp" />
                </ListBox>
            </TabItem>
        </TabControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <TextBox
                    x:Name="CurrentMapTextBox"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Padding="3"
                    Margin="3"
                    TextChanged="CurrentMapTextBox_TextChanged"
                    Text="{Binding LocalPlayerProperties.Map, Mode=OneWay}">
            </TextBox>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="Head Models"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </Label>

            <ListBox
                x:Name="HeadModelListBox"
                Grid.Column="0"
                Grid.Row="2"
                MouseDoubleClick="HeadModelListBox_MouseDoubleClick"
                Margin="3"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding CurrentModels.Head, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Models}}}"
                SelectedItem="{Binding SelectedActor.Models.Head, Mode=OneWay}">
            </ListBox>

            <Label
                Grid.Column="1"
                Grid.Row="1"
                Content="Body Models"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </Label>

            <ListBox
                x:Name="BodyModelListBox"
                Grid.Column="1"
                Grid.Row="2"
                MouseDoubleClick="BodyModelListBox_MouseDoubleClick"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Margin="3"
                ItemsSource="{Binding CurrentModels.Body, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Models}}}"
                SelectedItem="{Binding SelectedActor.Models.Body, Mode=OneWay}">
            </ListBox>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="HeadModelTextBox"
                    Grid.Column="0"
                    TextWrapping="NoWrap"
                    MaxLines="1"
                    Margin="3"
                    Text="{Binding SelectedActor.Models.Head, Mode=OneWay}">
                </TextBox>
                <Button
                    x:Name="HeadModelApply"
                    Grid.Column="1"
                    Content="Apply Head Model"
                    Click="HeadModelApply_Click"
                    Margin="3">
                </Button>

                <TextBox
                    x:Name="BodyModelTextBox"
                    Grid.Column="0"
                    Grid.Row="1"
                    TextWrapping="NoWrap"
                    MaxLines="1"
                    Margin="3"
                    Text="{Binding SelectedActor.Models.Body, Mode=OneWay}">
                </TextBox>
                <Button
                    x:Name="BodyModelApply"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Apply Body Model"
                    Click="BodyModelApply_Click"
                    Margin="3">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
