ActorConsole.GUI/Views/Other/KillStreaks.xaml

<UserControl x:Class="ActorConsole.GUI.Views.Other.KillStreaks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ComboBox 
            x:Name="KillStreakComboBox"
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            SelectedIndex="0">
            <ComboBoxItem>ac130</ComboBoxItem>
            <ComboBoxItem>airdrop</ComboBoxItem>
            <ComboBoxItem>airdrop_mega</ComboBoxItem>
            <ComboBoxItem>airdrop_sentry_minigun</ComboBoxItem>
            <ComboBoxItem>counter_uav</ComboBoxItem>
            <ComboBoxItem>emp</ComboBoxItem>
            <ComboBoxItem>harrier_airstrike</ComboBoxItem>
            <ComboBoxItem>helicopter</ComboBoxItem>
            <ComboBoxItem>helicopter_flares</ComboBoxItem>
            <ComboBoxItem>helicopter_minigun</ComboBoxItem>
            <ComboBoxItem>nuke</ComboBoxItem>
            <ComboBoxItem>precision_airstrike</ComboBoxItem>
            <ComboBoxItem>predator_missile</ComboBoxItem>
            <ComboBoxItem>sentry</ComboBoxItem>
            <ComboBoxItem>stealth_airstrike</ComboBoxItem>
            <ComboBoxItem>uav</ComboBoxItem>

        </ComboBox>
        <Button 
            x:Name="GiveKillStreakBtn" 
            Grid.Row="1"
            Grid.Column="0"
            Margin="3" Click="GiveKillStreakBtn_Click"
            >Give
        </Button>

    </Grid>
</UserControl>
