ActorConsole.GUI/Views/Other/Player.xaml

<UserControl x:Class="ActorConsole.GUI.Views.Other.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ListView
                    x:Name="ModelsBox"
                    >
            <ListViewItem>ASSAULT</ListViewItem>
            <ListViewItem>SHOTGUN</ListViewItem>
            <ListViewItem>SMG</ListViewItem>
            <ListViewItem>LMG</ListViewItem>
            <ListViewItem>RIOT</ListViewItem>
            <ListViewItem>SNIPER</ListViewItem>
            <ListViewItem>GHILLIE</ListViewItem>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox 
                x:Name="PlayerNameBox"
                Grid.Column="0"
                Margin="3" Loaded="PlayerNameBox_Loaded">
            </TextBox>
            <Button 
                x:Name="ApplyModelsButton" 
                Grid.Column="1"
                Margin="3" Click="ApplyModelsButton_Click">
                Apply
            </Button>
        </Grid>
        <mah:ToggleSwitch 
            x:Name="TeamSwitch"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            OffContent="Axis" 
            OnContent="Allies">

        </mah:ToggleSwitch>

    </Grid>
</UserControl>
