ActorConsole.GUI/Views/Other/Player.xaml

<UserControl x:Class="ActorConsole.GUI.Views.Other.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.Other"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <mah:MetroTabControl Grid.Column="0" mah:HeaderedControlHelper.HeaderFontSize="15" >
            <TabItem Header="Head">

                <ListView
                    x:Name="HeadModelsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Loaded="HeadModelsBox_Loaded" 
                    MouseDoubleClick="HeadModelsBox_MouseDoubleClick" MouseEnter="HeadModelsBox_MouseEnter" 
                    >
                </ListView>

            </TabItem>
        </mah:MetroTabControl>
        <mah:MetroTabControl Grid.Column="1" mah:HeaderedControlHelper.HeaderFontSize="15">
            <TabItem Header="Body">

                <ListView
                    x:Name="BodyModelsBox"
                    d:ItemsSource="{d:SampleData ItemCount=5}" 
                    Loaded="BodyModelsBox_Loaded" 
                    MouseDoubleClick="BodyModelsBox_MouseDoubleClick" MouseEnter="BodyModelsBox_MouseEnter" 
                    >
                </ListView>

            </TabItem>
        </mah:MetroTabControl>
    </Grid>
</UserControl>
