ActorConsole.GUI/Views/Other/Sun.xaml

<UserControl x:Class="ActorConsole.GUI.Views.Other.Sun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.Other"
             mc:Ignorable="d"
             d:DesignHeight="384" d:DesignWidth="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <mah:ColorCanvas
            x:Name="SunColorController"
            Grid.Column="0"
            Grid.Row="0" 
            Loaded="SunColorController_Loaded" 
            SelectedColorChanged="SunColorController_SelectedColorChanged" 
            
            >
        </mah:ColorCanvas>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>