ActorConsole.GUI/Views/Other/Sun.xaml

<UserControl x:Class="ActorConsole.GUI.Views.Other.Sun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActorConsole.GUI.Views.Other"
             mc:Ignorable="d"
             d:DesignHeight="384" d:DesignWidth="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <mah:ColorCanvas
            x:Name="SunColorController"
            Grid.Column="0"
            Grid.Row="0" 
            Loaded="SunColorController_Loaded" 
            SelectedColorChanged="SunColorController_SelectedColorChanged" 
            
            >
        </mah:ColorCanvas>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Content="X Axis" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
            </Label>
            <Slider
                x:Name="Xpos"
                Grid.Row="2"
                Maximum="2" 
                Minimum="-2"
                Loaded="Xpos_Loaded"
                ValueChanged="Xpos_ValueChanged" 
                AutoToolTipPlacement="TopLeft" 
                LargeChange="0.1" 
                TickFrequency="0.1" 
                TickPlacement="Both" 
                />
            <Label
                Grid.Row="3"
                Content="Y Axis"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
            </Label>
            <Slider
                x:Name="Ypos"
                Grid.Row="4"
                Maximum="2" 
                Minimum="-2"
                Loaded="Ypos_Loaded"
                ValueChanged="Ypos_ValueChanged" 
                AutoToolTipPlacement="TopLeft" 
                LargeChange="0.1" 
                TickFrequency="0.1" 
                TickPlacement="Both" 
                />
            <Label
                Grid.Row="5"
                Content="Z Axis"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
            </Label>
            <Slider
                x:Name="Zpos"
                Grid.Row="6"
                Maximum="2" 
                Minimum="-2"
                Loaded="Zpos_Loaded"
                ValueChanged="Zpos_ValueChanged" 
                AutoToolTipPlacement="TopLeft" 
                LargeChange="0.1" 
                TickFrequency="0.1" 
                TickPlacement="Both" 
                />
        </Grid>

        <Grid 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Margin="3"
                Content="Save Preset">
            </Button>
            <Button
                Grid.Column="1"
                Margin="3"
                Content="Load Preset">
            </Button>

        </Grid>
    </Grid>
</UserControl>