ActorConsole.GUI/Views/Actors.xaml

<UserControl x:Class="ActorConsole.GUI.Views.Actors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorConsole.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid 
                x:Name="ActorsDataGrid" 
                d:ItemsSource="{d:SampleData ItemCount=5}"
                MouseEnter="ActorsDataGrid_MouseEnter" 
                Loaded="ActorsDataGrid_Loaded"
                Initialized="ActorsDataGrid_Initialized"
                mah:DataGridHelper.CellPadding="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="75"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Idle Anim"
                                        Binding="{Binding Anims.Idle}"
                                        Width="150"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Death Anim"
                                        Binding="{Binding Anims.Death}"
                                        Width="200"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Head Model"
                                        Binding="{Binding Models.Head}"
                                        Width="150"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="Body Model"
                                        Binding="{Binding Models.Body}"
                                        Width="150"
                                        IsReadOnly="True"/>
                <DataGridTextColumn Header="j_gun"
                                        Binding="{Binding Weapons.j_gun}"
                                        Width="125"
                                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="AddActorButton"
                Grid.Column="0"
                Margin="2"
                Click="AddActorButton_Click">
                Spawn Actor
            </Button>
            <Button 
                Grid.Column="1"
                x:Name="RemoveActorButton"
                Margin="2">
                Delete Actor
            </Button>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button 
                Grid.Column="0"
                x:Name="SavePresetButton"
                Margin="2">
                    Save Preset
                </Button>
                <Button 
                Grid.Column="1"
                x:Name="LoadPresetButton"
                Margin="2">
                    Load Preset
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
