ActorConsole.GUI/Views/KeyBindDialog.xaml

<Window x:Class="ActorConsole.GUI.Views.KeybindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActorConsole.GUI.Views"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Keybind" ResizeMode="NoResize" Height="150" Width="225">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="Enter key: "
            Grid.Row="1"
            Grid.Column="1">
        </Label>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="2">
            <TextBox 
                x:Name="KeyTextBox" 
                Width="35" Margin="3"
                MaxLines="1"
                AutomationProperties.IsRequiredForForm="True" 
                TextChanged="KeyTextBox_TextChanged">
            </TextBox>
            <Button
                x:Name="DoneButton"
                Content="Bind" Margin="3"
                Click="DoneButton_Click"
                IsEnabled="{Binding Text, Converter={StaticResource IsStringNotEmptyConverter}, ElementName=KeyTextBox}"
                >
            </Button>
        </StackPanel>
    </Grid>
</Window>
