ActorConsole.GUI/Views/MainWindow.xaml

<mah:MetroWindow 
        x:Class="ActorConsole.GUI.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ActorConsole.GUI.Views"
        xmlns:viewsA="clr-namespace:ActorConsole.GUI.Views.ActorAttributes"
        xmlns:viewsAM="clr-namespace:ActorConsole.GUI.Views.ActorAttributes.Movement"
        xmlns:viewsO="clr-namespace:ActorConsole.GUI.Views.Other"
        mc:Ignorable="d"
        Title="ActorConsole" Height="300" Width="700" MinHeight="300" MinWidth="700" Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="LaunchGithubSiteButton" 
                    ToolTip="Open up the GitHub site" 
                    Click="LaunchGithubSiteButton_Click">
                GITHUB
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Actors">
                <views:Actors></views:Actors>
            </TabItem>
            <TabItem Header="Anims">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <viewsA:Anims Grid.Column="1"></viewsA:Anims>
                    <views:ActorBar Grid.Column="0"></views:ActorBar>
                </Grid>

            </TabItem>
            <TabItem Header="Models">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <viewsA:Models Grid.Column="1">></viewsA:Models>
                    <views:ActorBar Grid.Column="0"></views:ActorBar>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <viewsA:Weapons Grid.Column="1"></viewsA:Weapons>
                    <views:ActorBar Grid.Column="0"></views:ActorBar>
                </Grid>
            </TabItem>
            <TabItem Header="Movement">
                <TabControl>
                    <TabItem Header="Walking">
                        <viewsAM:Walking></viewsAM:Walking>
                    </TabItem>
                    <TabItem Header="Pathing">
                        <viewsAM:Pathing></viewsAM:Pathing>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Other">
                <TabControl>
                    <TabItem Header="Sun">
                        <viewsO:Sun></viewsO:Sun>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
