ActorConsole.GUI/Views/MainWindow.xaml

<Window x:Class="ActorConsole.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActorConsole.GUI.Views"
        xmlns:tabs="clr-namespace:ActorConsole.GUI.Views.Tabs"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="ActorConsole.GUI" MinHeight="300" Height="400" MinWidth="625" Width="700" FontFamily="Microsoft Sans Serif">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl
            x:Name="TabControl"
            Grid.Column="1"
            TabStripPlacement="Top"
            SelectedIndex="0">
            <TabControl.Effect>
                <DropShadowEffect Opacity="0.1" Direction="-120" />
            </TabControl.Effect>
            <TabItem
                Header="Home"
                Width="auto">
                <tabs:Home></tabs:Home>
            </TabItem>
            <TabItem
                Header="Anims"
                Width="auto"
                IsEnabledChanged="TabItem_IsEnabledChanged"
                IsEnabled="{Binding SelectedActor, Converter={StaticResource IsNotNullConverter}, ElementName=actorManager, Mode=OneWay}">
                <tabs:Anims></tabs:Anims>
            </TabItem>
            <TabItem
                Header="Models"
                IsEnabledChanged="TabItem_IsEnabledChanged"
                Width="auto"
                IsEnabled="{Binding SelectedActor, Converter={StaticResource IsNotNullConverter}, ElementName=actorManager, Mode=OneWay}">
                <tabs:Models></tabs:Models>
            </TabItem>
            <TabItem
                Header="Weapons"
                IsEnabledChanged="TabItem_IsEnabledChanged"
                Width="auto"
                IsEnabled="{Binding SelectedActor, Converter={StaticResource IsNotNullConverter}, ElementName=actorManager, Mode=OneWay}">
                <tabs:Weapons></tabs:Weapons>
            </TabItem>
            <TabItem
                Header="Walking"
                IsEnabledChanged="TabItem_IsEnabledChanged"
                Width="auto"
                IsEnabled="{Binding SelectedActor, Converter={StaticResource IsNotNullConverter}, ElementName=actorManager, Mode=OneWay}">
                <tabs:Walking></tabs:Walking>
            </TabItem>
            <TabItem
                Header="FX"
                IsEnabledChanged="TabItem_IsEnabledChanged"
                Width="auto"
                IsEnabled="{Binding SelectedActor, Converter={StaticResource IsNotNullConverter}, ElementName=actorManager, Mode=OneWay}">
                <tabs:FX></tabs:FX>
            </TabItem>
            <TabItem
                Header="Player"
                IsEnabledChanged="TabItem_IsEnabledChanged"
                Width="auto">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllTrueMultiValueConverter}">
                        <Binding Path="Manager.Game" ElementName="actorManager" Converter="{StaticResource IsNotNullConverter}"></Binding>
                        <Binding Path="Manager.Game.LocalPlayerIsSpawned" ElementName="actorManager"></Binding>
                    </MultiBinding>
                </TabItem.IsEnabled>
                <tabs:Player></tabs:Player>
            </TabItem>
            <TabItem
                Header="Sun"
                IsEnabledChanged="TabItem_IsEnabledChanged"
                Width="auto">
                <TabItem.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllTrueMultiValueConverter}">
                        <Binding Path="Manager.Game" ElementName="actorManager" Converter="{StaticResource IsNotNullConverter}"></Binding>
                        <Binding Path="Manager.Game.LocalPlayerIsSpawned" ElementName="actorManager"></Binding>
                    </MultiBinding>
                </TabItem.IsEnabled>
                <tabs:Sun></tabs:Sun>
            </TabItem>
        </TabControl>

        <local:ActorManager
                x:Name="actorManager"
                Grid.Column="0">
            <local:ActorManager.Effect>
                <DropShadowEffect Opacity="0.1" Direction="90" />
            </local:ActorManager.Effect>
        </local:ActorManager>
    </Grid>
</Window>
