ActorConsole.GUI/Views/Options.xaml

<UserControl x:Class="ActorConsole.GUI.Views.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorConsole.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="768">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox
                Grid.Row="1"
                x:Name="PrecacheTextBox" 
                Text=""
                Width="350"
                Margin="10,0,10,10"
                />
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                Content="Precache Directory"
                Margin="10,10,10,0" 
                />
                    <Button 
                x:Name="SelectPrecacheButton" 
                Grid.Column="1"
                Grid.Row="0"
                Margin="10,10,10,0"
                Content="Select Precache"
                Click="SelectPrecacheButton_Click"
                />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
